[Config: UNLOCKS]

## Force this achievement to unlock: To Fight Fire?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: To Fight Fire = false

## Force this achievement to unlock: Absolute Zero?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Absolute Zero = false

## Force this achievement to unlock: Flawless Execution?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Flawless Execution = false

## Force this achievement to unlock: Stunning Precision?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Stunning Precision = false

## Force this achievement to unlock: Cloudy, With A Chance Of...?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Cloudy, With A Chance Of... = false

## Force this achievement to unlock: Meltdown?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Meltdown = false

## Force this achievement to unlock: Nuked!?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Nuked! = false

## Force this achievement to unlock: Freeze Tag!?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Freeze Tag! = false

## Force this achievement to unlock: Avalanche!?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Avalanche! = false

## Force this achievement to unlock: Ugorn’s Music?
# Setting type: Boolean
# Default value: false
Force Unlock Achievement: Ugorn’s Music = false

[Cosmetic]

## Some SFX (the snapfreeze cast sound, specifically) create an unstoppable droning/ringing sound. 
## They are disabled by default, but if you would like to have SFX and dont mind the bug, then you may enable them.
# Setting type: Boolean
# Default value: false
Allow Broken SFX = false

[Ion Surge]

## Determines whether Ion Surge gets reworked. Note that vanilla Ion Surge is INCOMPATIBLE with ALL alt-passives. Use at your own risk.
# Setting type: Boolean
# Default value: true
Enable Rework = true

[Skills Config: Channeled Nano-Meteor]

## Choose to have either the ugly red nano-meteor or the ugly blue nano-meteor that is definitely not glowing meteorite.
# Setting type: Boolean
# Default value: true
Recolor Nano-Meteor = true

[Skills Config: Cold Fusion]

## Determines the maximum range Cold Fusion has. Damage Falloff still applies.
# Setting type: Single
# Default value: 25
Max Range = 25

## Determines the TOTAL damage coefficient Cold Fusion has. Damage Falloff still applies.
# Setting type: Single
# Default value: 28
Damage Coefficient = 28

## Determines the amount of spears/bullets Cold Fusion has.
# Setting type: Int32
# Default value: 6
Spear Count = 6

## Determines the chance per spear/bullet has to freeze on hit.
# Setting type: Single
# Default value: 50
Freeze Chance = 50

[Skills Config: Flame Burst]

## Determines the minimum damage of Fire Blast.
# Setting type: Single
# Default value: 1.2
Minimum Damage Coefficient = 1.2

## Determines the max damage of Fire Blast. 
# Setting type: Single
# Default value: 3.3
Max Damage Coefficient = 3.3

[Skills Config: Frostbite]

## Determines the damage coefficient of the nova created when Frostbite is cast.
# Setting type: Single
# Default value: 3
Primary Damage Coefficient = 3

## Determines the radius of the nova created when Frostbite is cast.
# Setting type: Single
# Default value: 21
Primary Blast Radius = 21

## Determines the damage coefficient of the nova created after the Frostbite buff expires.
# Setting type: Single
# Default value: 5
Secondary Damage Coefficient = 5

## Determines the radius of the nova created after the Frostbite buff expires.
# Setting type: Single
# Default value: 21
Secondary Blast Radius = 21

[Skills Config: Ice Shards]

## Determines the cutoff radius for Ice Shards bullets. Damage falloff still applies.
# Setting type: Single
# Default value: 25
Max Range = 25

## Determines the max damage coefficient per Ice Shards pellet. Damage falloff still applies.
# Setting type: Single
# Default value: 0.7
Damage Per Pellet = 0.7

[Skills Config: Laserbolts]

## Determines the maximum range laser bolts has. Damage Falloff still applies.
# Setting type: Single
# Default value: 45
Max Range = 45

## Determines the damage coefficient laser bolts has. Damage Falloff still applies.
# Setting type: Single
# Default value: 2.2
Damage Coefficient = 2.2

[Skills Config: Napalm Cascade]

## Determines the damage dealt by each Napalm impact.
# Setting type: Single
# Default value: 3
Primary Damage Coefficient = 3

## Determines the damage per tick of napalm, expressed as a fraction of the Primary damage coefficient. Ex - if the Primary damage coefficient is 0.7, and the Secondary damage coefficient is 0.5, then each tick of damage will have a coefficient of 0.35.
# Setting type: Single
# Default value: 1
Secondary Damage Coefficient = 1

## Determines the speed of napalm projectiles.
# Setting type: Single
# Default value: 50
Projectile Speed = 50

## Determines the amount of times each Napalm pool ticks each second.
# Setting type: Single
# Default value: 1.5
DOT frequency = 1.5

[Skills Config: Temperature Drop]

## Determines the damage coefficient of temperature drop.
# Setting type: Single
# Default value: 10
Damage Coefficient = 10

## Determines the minimum radius of temperature drop.
# Setting type: Single
# Default value: 6
Minimum Blast Radius = 6

## Determines the maximum radius of temperature drop.
# Setting type: Single
# Default value: 25
Maximum Blast Radius = 25

