## Settings file was created by plugin TF2SoldierMod v1.3.0
## Plugin GUID: com.Lemner.TF2SoldierMod

[Air Strike Grace Period]

## Set the grace time for gaining a stack after doing damage with the Air Strike. Default: 1
# Setting type: Single
# Default value: 1
Duration = 1

[Hold to Auto Jump]

## Set to true to enable automatically jumping when holding the key down. Default: false
# Setting type: Boolean
# Default value: false
Enabled = false

[SoldierTF2]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

