## Settings file was created by plugin Aliem v0.3.2
## Plugin GUID: com.TheTimeSweeper.Aliem

[Debug]

## in case I forget to delete them when I upload
# Setting type: Boolean
# Default value: false
Debug Logs = false

[General]

## Enable wip/unused content
# Setting type: Boolean
# Default value: false
Cursed = false

## While leaping, you will only ride enemies while holding input. Set true to always ride enemy while leaping
# Setting type: Boolean
# Default value: false
Always Ride = false

