## Settings file was created by plugin Lemurian v7.3.2
## Plugin GUID: com.Tymmey.Lemurian

[1 - Lemurian]

## Base damage
# Setting type: Single
# Default value: 10
Damage = 10

## Damage per level
# Setting type: Single
# Default value: 2.4
Damage growth = 2.4

## Base health
# Setting type: Single
# Default value: 150
Health = 150

## Health per level
# Setting type: Single
# Default value: 35
Health growth = 35

## Base armor
# Setting type: Single
# Default value: 10
Armor = 10

## Base HP regen
# Setting type: Single
# Default value: 1.5
Regen = 1.5

## HP regen per level
# Setting type: Single
# Default value: 0.3
Regen growth = 0.3

## Base jump power
# Setting type: Single
# Default value: 20
Jump power = 20

## Duration bonus you gain each time you level up
# Setting type: Single
# Default value: 0.25
Fire Buff duration bonus = 0.25

## Example: 1, t, caps lock, up, down
# Setting type: String
# Default value: t
Switch Key = t

[2 - Imp]

## Enable or disable Imp Survivor
# Setting type: String
# Default value: true
Enabled = true

## Base damage
# Setting type: Single
# Default value: 10
Damage = 10

## Damage per level
# Setting type: Single
# Default value: 2.35
Damage growth = 2.35

## Base health
# Setting type: Single
# Default value: 150
Health = 150

## Health per level
# Setting type: Single
# Default value: 35
Health growth = 35

## Base armor
# Setting type: Single
# Default value: 15
Armor = 15

## Base HP regen
# Setting type: Single
# Default value: 1.3
Regen = 1.3

## HP regen per level
# Setting type: Single
# Default value: 0.15
Regen growth = 0.15

## Base jump power
# Setting type: Single
# Default value: 17
Jump power = 17

## Example: 1, t, caps lock, up, down
# Setting type: String
# Default value: t
Switch Key = t

[3 - LunarExploder]

## Enable or disable Lunar Exploder Survivor
# Setting type: String
# Default value: true
Enabled = true

## Enable or disable Lunar Exploder's sprinting animation. May give motion sickness.
# Setting type: String
# Default value: false
Sprtining animation enabled = false

## Base damage
# Setting type: Single
# Default value: 10
Damage = 10

## Damage per level
# Setting type: Single
# Default value: 2.5
Damage growth = 2.5

## Base health
# Setting type: Single
# Default value: 200
Health = 200

## Health per level
# Setting type: Single
# Default value: 40
Health growth = 40

## Base armor
# Setting type: Single
# Default value: 25
Armor = 25

## Base HP regen
# Setting type: Single
# Default value: 1.75
Regen = 1.75

## HP regen per level
# Setting type: Single
# Default value: 0.3
Regen growth = 0.3

## Base jump power
# Setting type: Single
# Default value: 15
Jump power = 15

