## Settings file was created by plugin Bomber v1.3.0
## Plugin GUID: com.Dragonyck.Bomber

[Crosshair Size]

## Changes the size of the crosshair.
# Setting type: Single
# Default value: 60
Size = 60

[Enable Old Skill Icon Sprites]

## Enable the old skill icon sprites.
# Setting type: Boolean
# Default value: false
Enable = false

