## Settings file was created by plugin PlayableScavenger v1.1.0
## Plugin GUID: com.Dragonyck.PlayableScavenger

[Base Acceleration]

# Setting type: Single
# Default value: 10
Value = 10

[Base Armor]

# Setting type: Single
# Default value: 20
Value = 20

[Base Attack Speed]

# Setting type: Single
# Default value: 1
Value = 1

[Base Crit]

# Setting type: Single
# Default value: 0
Value = 0

[Base Damage]

# Setting type: Single
# Default value: 4
Value = 4

[Base Jump Count]

# Setting type: Int32
# Default value: 1
Value = 1

[Base Jump Power]

# Setting type: Single
# Default value: 20
Value = 20

[Base Max Health]

# Setting type: Single
# Default value: 3800
Value = 3800

[Base Max Shield]

# Setting type: Single
# Default value: 0
Value = 0

[Base Move Speed]

# Setting type: Single
# Default value: 3
Value = 3

[Base Regen]

# Setting type: Single
# Default value: 2
Value = 2

[Level Armor]

# Setting type: Single
# Default value: 1
Value = 1

[Level Attack Speed]

# Setting type: Single
# Default value: 1
Value = 1

[Level Crit]

# Setting type: Single
# Default value: 0
Value = 0

[Level Damage]

# Setting type: Single
# Default value: 0.8
Value = 0.8

[Level Jump Power]

# Setting type: Single
# Default value: 0
Value = 0

[Level Max Health]

# Setting type: Single
# Default value: 1140
Value = 1140

[Level Max Shield]

# Setting type: Single
# Default value: 0
Value = 0

[Level Move Speed]

# Setting type: Single
# Default value: 0
Value = 0

[Level Regen]

# Setting type: Single
# Default value: 0.4
Value = 0.4

[Main Root Speed]

# Setting type: Single
# Default value: 33
Value = 33

