## Settings file was created by plugin Arsonist v1.0.4
## Plugin GUID: com.PopcornFactory.Arsonist

[00 - General]

## Determines how long the player must wait before the heat gauge starts decaying after overheating.
# Setting type: Single
# Default value: 5
Wait Timer on Heat Gauge = 5

## Controls whether the Overheat Gauge Text will vibrate slightly when overheat state is reached.
# Setting type: Boolean
# Default value: true
Overheat Gauge text can vibrate = true

[01 - Masochism]

## Determines how much the damage should be multiplied by before converting to health for Fire damage received.
# Setting type: Single
# Default value: 1
Masochism Health Multiplier = 1

[02 - Emotes]

## Determines the key to trigger Arsonist to Emote Sit.
# Setting type: KeyboardShortcut
# Default value: Alpha1
Emote Sit = Alpha1

## Determines the key to trigger Arsonist to Emote Strut.
# Setting type: KeyboardShortcut
# Default value: Alpha2
Emote Strut = Alpha2

## Die key is disabled by default. When enabled, it allows you to press the die key to instantly end the run.
# Setting type: Boolean
# Default value: false
Enable Die key = false

## Determines the key to die.
# Setting type: KeyboardShortcut
# Default value: Alpha9
Die = Alpha9

[03 - Voice]

## By default, Arsonist can laugh/grunt when Masochism or ZPB is used. When off, no voice will be played.
# Setting type: Boolean
# Default value: true
Arsonist can laugh/grunt/snicker. = true

