## Settings file was created by plugin Woodie v1.1.2
## Plugin GUID: com.Dragonyck.Woodie

[Secondary CD Value]

# Setting type: Single
# Default value: 1
Value = 1

[Special Damage Value]

## Default is 78%
# Setting type: Single
# Default value: 78
Value = 78

