[Flurry]

## If false, no changes will be made to Huntress' alternate primary variant. If true, additional shots will be fired for each additional crit stack.
# Setting type: Boolean
# Default value: true
Enabled = true

## The number of shots of Flurry to fire with 0 crit stacks.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 2147483647
CountBase = 3

## The number of extra shots of Flurry to fire per crit stack.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 2147483647
CountAdd = 3

## If true, only the first crit will count towards extra Flurry damage; every additional stack will adjust total damage to account for increased projectile count.
# Setting type: Boolean
# Default value: true
CompensateDamage = true

[Hypercrit]

## Maximum number of extra crit stacks to allow. Reduce SHARPLY (to ~50) if using StackMode: Exponential; attacks may break at high stacks otherwise.
# Setting type: Int32
# Default value: 1000000000
# Acceptable value range: From 1 to 2147483647
CritCap = 1000000000

## Damage multiplier to use for base crit. Replaces vanilla crit multiplier for purposes of dealing damage. Examples used to describe other configs will use default value (2).
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 3.402823E+38
CritBase = 2

## Damage multiplier to use for all crit stacks except the first.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1.401298E-45 to 3.402823E+38
CritMult = 1

## Used in Asymptotic stack mode. Higher numbers directly multiply the number of stacks required to reach the same crit multiplier (at DecayParam 1, 1 stack : 3x and 2 stacks : 3.5x; at DecayParam 3, 3 stacks : 3x and 6 stacks : 3.5x).
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1.401298E-45 to 3.402823E+38
DecayParam = 1

## How total crit multiplier is calculated based on number of stacked crits. Linear (w/ CritMult 1): x2, x3, x4, x5, x6.... Exponential (w/ CritMult 2): x2, x4, x8, x16, x32.... Asymptotic (w/ CritMult 2): x2, x3, x3.5, x3.75, x3.825....
# Setting type: CritStackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Asymptotic
StackMode = Linear

[NumberColors]

## If true, crit stacks will display with progressively decreasing hue (yellow --> red --> purple...).
# Setting type: Boolean
# Default value: true
Enabled = true

## The number of crit stacks required to loop back around to yellow color.
# Setting type: Int32
# Default value: 36
# Acceptable value range: From 1 to 2147483647
ColorLoopRate = 36

