## Settings file was created by plugin Faceless Joe v0.1.0
## Plugin GUID: com.TheTimeSweeper.FacelessJoe

[Debug]

## in case I forget to delete them when I upload
# Setting type: Boolean
# Default value: false
Debug Logs = false

[General]

## Enable wip/unused content
# Setting type: Boolean
# Default value: false
Cursed = false

