## Settings file was created by plugin Sacrifice Tweaks v1.1.2
## Plugin GUID: com.Moffein.SacrificeTweaks

[Sacrifice Tweaks]

## Base item drop chance.
# Setting type: Single
# Default value: 10
Base Drop Chance = 10

## Maximum item drop chance when scaling.
# Setting type: Single
# Default value: 10
Max Drop Chance = 10

## Base item drop chance when Swarms is enabled.
# Setting type: Single
# Default value: 5
Swarms Base Drop Chance = 5

## Maximum item drop chance when scaling while Swarms is enabled.
# Setting type: Single
# Default value: 5
Swarms Max Drop Chance = 5

