## Settings file was created by plugin DronesInheritItems v3.0.2
## Plugin GUID: com.Basil.DronesInheritItems

[Base Inherit Settings]

## Toggles Gunner drones to inherit items.
# Setting type: Boolean
# Default value: true
GunnerDronesInherit = true

## Toggles Healing drones to inherit items.
# Setting type: Boolean
# Default value: true
HealDronesInherit = true

## Toggles Missile drones to inherit items.
# Setting type: Boolean
# Default value: true
MissileDronesInherit = true

## Toggles Incinierator drones to inherit items.
# Setting type: Boolean
# Default value: true
FlameDronesInherit = true

## Toggles TC-280 Prototype drones to inherit items.
# Setting type: Boolean
# Default value: true
ProtoDronesInherit = true

## Toggles Equipment drones to inherit items.
# Setting type: Boolean
# Default value: true
EquipDronesInherit = true

## Toggles Emergency drones to inherit items.
# Setting type: Boolean
# Default value: true
EmergencyDronesInherit = true

## Toggles ONLY purchasable minigun turrets to inherit items.
# Setting type: Boolean
# Default value: true
MinigunTurretsInherit = true

## Toggles ONLY squid turrets to inherit items.
# Setting type: Boolean
# Default value: true
SquidTurretsInherit = true

## Toggles Backup Drones to inherit items.
# Setting type: Boolean
# Default value: true
BackupDronesInherit = true

## Sets the multiplier for items to be multiplied by when the drones inherit them.
# Setting type: String
# Default value: 1
ItemMultiplier = 1

## Toggles random amounts of items to be inherited from the player's inventory.
# Setting type: Boolean
# Default value: false
ItemRandomizer = false

## Toggles updating drone inventory after every stage completion.
# Setting type: Boolean
# Default value: false
UpdateInventory = false

[Blacklist Settings]

## Toggles usage of blacklist affecting all allies. True uses the settings ending with All.
# Setting type: Boolean
# Default value: true
CustomBlacklistEffectAll = true

## Enter item code names separated by a comma and a space to blacklist inheritance/generation on certain items. ex) PersonalShield, Syringe
## Item names: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
CustomItemBlacklistAll = 

## Enter equipment code names separated by a comma and a space to blacklist inheritance/generation on certain equips. ex) Saw, DroneBackup
## Equip names: https://github.com/risk-of-thunder/R2Wiki/wiki/Item-&-Equipment-IDs-and-Names
# Setting type: String
# Default value: 
CustomEquipBlacklistAll = 

## Enter item code names as X-Y separated by a comma and a space to apply caps to certain items. X is the item id and Y is the number cap. ex) PersonalShield-20, Syringe-5
# Setting type: String
# Default value: 
CustomItemCapsAll = 

## Blacklist items targeting squid turrets. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemSquid = 

## Cap items for squid turrets. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapSquid = 

## Blacklist items targeting minigun turrets. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemMinigun = 

## Cap items for minigun turrets. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapMinigun = 

## Blacklist items targeting gunner drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemGunnerDrone = 

## Cap items for gunner drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapGunnerDrone = 

## Blacklist items targeting heal drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemHealDrone = 

## Cap items for heal drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapHealDrone = 

## Blacklist items targeting TC-280 drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemMegaDrone = 

## Cap items for TC-280 drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapMegaDrone = 

## Blacklist items targeting missile drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemMissileDrone = 

## Cap items for missile drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapMissileDrone = 

## Blacklist items targeting flame drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemFlameDrone = 

## Cap items for flame drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapFlameDrone = 

## Blacklist items targeting The Backup drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemBackup = 

## Cap items for The Backup drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapBackup = 

## Blacklist items targeting emergency drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemEmergencyDrone = 

## Cap items for emergency drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapEmergencyDrone = 

## Blacklist items targeting equipment drones. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemEquipDrone = 

## Blacklist equips targeting equipment drones. Enter equip codenames the same way as CustomEquipBlacklistAll.
# Setting type: String
# Default value: 
CBEquipEquipDrone = 

## Cap items for equipment drones. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapEquipDrone = 

## Blacklist items targeting queen guards. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemQueensGuard = 

## Blacklist equips targeting queen guards. Enter equip codenames the same way as CustomEquipBlacklistAll.
# Setting type: String
# Default value: 
CBEquipQueensGuard = 

## Cap items for queen guards. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapQueensGuard = 

## Blacklist items targeting Aurelionite. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemTitan = 

## Blacklist equips targeting Aurelionite. Enter equip codenames the same way as CustomEquipBlacklistAll.
# Setting type: String
# Default value: 
CBEquipTitan = 

## Cap items for Aurelionite. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapTitan = 

## Blacklist items targeting Ghosts. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemGhosts = 

## Blacklist equips targeting Ghosts. Enter equip codenames the same way as CustomEquipBlacklistAll.
# Setting type: String
# Default value: 
CBEquipGhosts = 

## Cap items for Ghosts. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapGhosts = 

## Blacklist items targeting Solus Probes. Enter item codenames the same way as CustomItemBlacklistAll.
# Setting type: String
# Default value: 
CBItemSolus = 

## Blacklist equips targeting Solus Probes. Enter equip codenames the same way as CustomEquipBlacklistAll.
# Setting type: String
# Default value: 
CBEquipSolus = 

## Cap items for Solus Probes. Enter codenames the same way as CustomItemCapsAll.
# Setting type: String
# Default value: 
CBItemCapSolus = 

[General Settings]

## Toggles Tier 1 (white) items to be inherited/generated.
# Setting type: Boolean
# Default value: true
Tier1Items = true

## Toggles Tier 2 (green) items to be inherited/generated.
# Setting type: Boolean
# Default value: true
Tier2Items = true

## Toggles Tier 3 (red) items to be inherited/generated.
# Setting type: Boolean
# Default value: true
Tier3Items = true

## Toggles Boss (yellow) items to be inherited/generated.
# Setting type: Boolean
# Default value: true
BossItems = true

## Toggles Lunar (blue) items to be inherited/generated.
# Setting type: Boolean
# Default value: true
LunarItems = true

## Toggles Use items to be inherited/generated. ONLY WORKS FOR AURELIONITE, QUEEN'S GUARD AND GHOSTS FROM HAPPIEST MASK.
# Setting type: Boolean
# Default value: false
EquipItems = false

## Toggles Lunar Use items to be inherited/generated. ONLY WORKS FOR AURELIONITE, QUEEN'S GUARD AND GHOSTS FROM HAPPIEST MASK.
# Setting type: Boolean
# Default value: false
LunarEquips = false

## Toggles Dio's Best Friend to be inherited/generated by ALL types.
# Setting type: Boolean
# Default value: true
InheritDio = true

## Toggles Happiest Mask to be inherited/generated by ALL types.
# Setting type: Boolean
# Default value: true
InheritHappiestMask = true

## Toggles ghosts spawned from Happiest Mask to inherit/generate items.
## Dev notice: If ghosts create other ghosts, damage for the new ghost will
## be multiplied by 500% ON TOP of the original ghost 500% damage buff.
## This cycle can continue non stop.
# Setting type: Boolean
# Default value: false
GhostInherit = false

## Toggles allied Aurelionite from Halcyon Seed to inherit/generate items.
# Setting type: Boolean
# Default value: false
GoldTitanInherit = false

## Toggles Queen Guards to inherit/generate items.
# Setting type: Boolean
# Default value: false
QueenGuardInherit = false

## Toggles Solus Probes to inherit/generate items.
# Setting type: Boolean
# Default value: false
SolusProbesInherit = false

[Generator Settings]

## Toggles generation of items instead of inheriting items from player's inventory. WILL IGNORE BASE INHERIT SETTINGS IF TRUE.
# Setting type: Boolean
# Default value: false
ItemGenerator = false

## The multiplicative max item cap for generating Tier 1 (white) items.
# Setting type: String
# Default value: 4
Tier1GenCap = 4

## The multiplicative max item cap for generating Tier 2 (green) items.
# Setting type: String
# Default value: 2
Tier2GenCap = 2

## The multiplicative max item cap for generating Tier 3 (red) items.
# Setting type: String
# Default value: 1
Tier3GenCap = 1

## The multiplicative max item cap for generating Boss (yellow) items.
# Setting type: String
# Default value: 1
BossGenCap = 1

## The multiplicative max item cap for generating Lunar (blue) items.
# Setting type: String
# Default value: 1
LunarGenCap = 1

## The percent chance for generating a Tier 1 (white) item.
# Setting type: String
# Default value: 40
Tier1GenChance = 40

## The percent chance for generating a Tier 2 (green) item.
# Setting type: String
# Default value: 20
Tier2GenChance = 20

## The percent chance for generating a Tier 3 (red) item.
# Setting type: String
# Default value: 1
Tier3GenChance = 1

## The percent chance for generating a Boss (yellow) item.
# Setting type: String
# Default value: 10
BossGenChance = 10

## The percent chance for generating a Lunar (blue) item.
# Setting type: String
# Default value: 0.5
LunarGenChance = 0.5

## The percent chance for generating a Use item.
# Setting type: String
# Default value: 10
EquipGenChance = 10

[Unintended Mod Features Settings]

## Makes it so that Backup drones will reinherit the BackupDeathTimer setting upon Dio revive.
# Setting type: Boolean
# Default value: true
FixBackupDio = true

## The seconds it takes for Backup Drones to expire.
# Setting type: String
# Default value: 25
BackupDeathTimer = 25

## Makes it so that squids will die normally over time using the SquidHealthDecay setting.
# Setting type: Boolean
# Default value: true
FixSquid = true

## The rate at which a squid turret's health would decay
# Setting type: String
# Default value: 40
SquidHealthDecay = 40

