## Settings file was created by plugin Amp v1.2.1
## Plugin GUID: com.NeonThink.Amp

[Amp]

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enabled = true

[Unlockable Settings]

## Unlocks Amp's Mastery Skin
# Setting type: Boolean
# Default value: false
Unlock Mastery Skin = false

## Unlocks Amp's Grand Mastery Skin
# Setting type: Boolean
# Default value: false
Unlock Grand Mastery Skin = false

## Unlocks Amp's Usurper Achievement & Corresponding Skill
# Setting type: Boolean
# Default value: false
Unlock Usurper = false

## Unlocks Amp's Electric Burns Achievement & Corresponding Skill
# Setting type: Boolean
# Default value: false
Unlock Electric Burns = false

## Unlocks Nemesis Amp by default
# Setting type: Boolean
# Default value: false
Unlock Nemesis Amp = false

[VFX Settings]

## Display electric orbs above the heads of charged enemies
# Setting type: Boolean
# Default value: true
Enable Charge Orbs = true

## Makes Amp's Red Sprite skin use blue lightning instead of red
# Setting type: Boolean
# Default value: false
Blue Lightning on Mastery Skin = false

