[Character specific settings]

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
CommandoBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
commandoMultiplyerForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
HuntressBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
HuntressMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
MULTBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
MULTMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
EngineerBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
EngineerMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 2
ArtificerBonusItems = 2

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
ArtificerMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
MercenaryBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 4
MercenaryMultiplierForTimedBuff = 4

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
RexBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
RexMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
LoaderBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 4
LoaderMultiplierForTimedBuff = 4

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
AcridBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 4
AcridMultiplierForTimedBuff = 4

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
CaptainBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
BanditMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
BanditBonusItems = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 2
RailgunnerBonusItems = 2

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
RailgunnerMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 2
VoidSurvivorBonusItems = 2

## The Multiplier for that specific character for the length of timeAfterHitToNotLooseItems
# Setting type: Double
# Default value: 1
VoidSurvivorMultiplierForTimedBuff = 1

## The count of items which you get if you kill enough enemies
# Setting type: Double
# Default value: 1
CustomSurvivorBonusItems = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLoseItems
# Setting type: Double
# Default value: 1
CustomSurvivorMultiplierForTimedBuff = 1

## The Multiplier for that specific character for the length of timeAfterHitToNotLoseItems
# Setting type: String
# Default value: [{\"Name\": \"CUSTOM_CHAR_BODY_NAME1\", \"MultiplierForTimedBuff\": 1.0, \"BonusItems\": 1.0},{\"Name\": \"CUSTOM_CHAR_BODY_NAME2\", \"MultiplierForTimedBuff\": 2.0, \"BonusItems\": 2.0}]
CustomCharacters = [{\"Name\": \"CUSTOM_CHAR_BODY_NAME1\", \"MultiplierForTimedBuff\": 1.0, \"BonusItems\": 1.0},{\"Name\": \"CUSTOM_CHAR_BODY_NAME2\", \"MultiplierForTimedBuff\": 2.0, \"BonusItems\": 2.0}]

[Gameplay Settings]

## Excpected items per stage. If below you may get more items if aboth you'll need more kills to get an item
# Setting type: Int32
# Default value: 5
averageItemsPerStage = 5

## The expected minimum item count per stage. If you have less Items than that you'll have a decreased chance that you lose items
# Setting type: Int32
# Default value: 2
minItemsPerStage = 2

## The expected maximum item count per stage. If you have more Items than that you'll have a chance to lose more than one item per hit
# Setting type: Int32
# Default value: 7
maxItemsPerStage = 7

## The exponent to Calculate how many items you'll lose if you're over maxItemsPerStage
# Setting type: Double
# Default value: 1.5
exponentailFactorToCalculateSumOfLostItems = 1.5

## The exponent to Calculate how many kills you'll need if you're under averageItemsPerStage. The formula is totalitems^exponentailFactorIfYouAreUnderAverageItemsPerStage. Default is 0 so you'll need always two kills.
# Setting type: Double
# Default value: 0
exponentailFactorIfYouAreUnderAverageItemsPerStage = 0

## Enable the nerf for Artifact of Swarm where you've to kill double as many enemies
# Setting type: Boolean
# Default value: false
artifactOfSwarmNerf = false

## Chance the item gain to a specific drop rate of enemys
# Setting type: Boolean
# Default value: false
useArtifactOfSacreficeCalculation = false

## Multiplier for the drop rate (base Chance is 5)
# Setting type: Double
# Default value: 2
multiplayerForArtifactOfSacrificeDropRate = 2

## The time in seconds where you will not lose items after you lost one on drizzly
# Setting type: Double
# Default value: 0.8
timeAfterHitToNotLooseItemDrizzly = 0.8

## The time in seconds where you will not lose items after you lost one on rainstorm
# Setting type: Double
# Default value: 0.2
timeAfterHitToNotLooseItemRainstorm = 0.2

## The time in seconds where you will not lose items after you lost one on monsoon
# Setting type: Double
# Default value: 0.05
timeAfterHitToNotLooseItemMonsoon = 0.05

## The time in seconds where you will not lose items after you lost one on monsoon
# Setting type: String
# Default value: [{\"DifficultyIndex\": \"DIFFICULTYINDEX\", \"time\": 1.0}]
timeAfterHitToNotLooseOtherDifficulty = [{\"DifficultyIndex\": \"DIFFICULTYINDEX\", \"time\": 1.0}]

[UI Settings]

## If true it disables the Progress bar in the bottom of the UI
# Setting type: Boolean
# Default value: false
disableItemProgressBar = false

## Disables the item Sidebars
# Setting type: Boolean
# Default value: false
disableSideBars = false

## Enables the chat output for gained/lost Items. This setting is not synced.
# Setting type: Boolean
# Default value: false
enableChatItemOutput = false

## Spezifies the size of the sidebars. 1 is whole window 0 is invisible (but for that plase use the disable setting).
# Setting type: Double
# Default value: 0.02
sizeOfSideBars = 0.02

