## Settings file was created by plugin Ganondorf v3.1.3
## Plugin GUID: com.Ethanol10.Ganondorf

[00 - Miscellaneous]

## Disables the effect when the sword is thrown
# Setting type: Boolean
# Default value: false
Remove Serrated Whirlwind Effects = false

[01 - Skins]

## Make Saturated Classic to appear in game as a selectable skin.
# Setting type: Boolean
# Default value: false
Saturated Classic Enabled = false

## Make Purple to appear in game as a selectable skin.
# Setting type: Boolean
# Default value: false
Purple Enabled = false

## Make Green to appear in game as a selectable skin.
# Setting type: Boolean
# Default value: false
Green Enabled = false

## Make Hulking Malice to appear in game as a selectable skin.
# Setting type: Boolean
# Default value: false
Hulking Malice Enabled = false

## Make Brown to appear in game as a selectable skin.
# Setting type: Boolean
# Default value: false
Brown Enabled = false

[Ganondorf]

## Set to false to disable Ganondorf
# Setting type: Boolean
# Default value: true
Enabled = true

