## Settings file was created by plugin Daredevil v1.0.0
## Plugin GUID: com.nayDPz.Daredevil

[Sounds]

## Volume of the combo system, 0-100
# Setting type: Single
# Default value: 100
Combo Volume = 100

