## Settings file was created by plugin Deputy v0.2.1
## Plugin GUID: com.Bog.Deputy

[General]

## Enable this for wacky cartoony bullet ricochet SFX
# Setting type: Boolean
# Default value: false
Enable Bullet Ricochet SFX = false

## Set to false to disable this character
# Setting type: Boolean
# Default value: true
Enable Deputy = true

