[General Scaling]

## Linear: Value*Count, Exponential: Value^Count, Hyperbolic: Value*(Count/(Count+1)), Asymptotic: Value - (Value-1)*(1-0.5^Count)
# Setting type: StackingMode
# Default value: Exponential
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Per Person Multiplier Mode = Exponential

## For people who are well coordinated?? idk
# Setting type: Single
# Default value: 1
Multiplier Per Person = 1

## Linear: Value*Count, Exponential: Value^Count, Hyperbolic: Value*(Count/(Count+1)), Asymptotic: Value - (Value-1)*(1-0.5^Count)
# Setting type: StackingMode
# Default value: Exponential
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Per Person Area Multiplier Mode = Exponential

## For people who are well coordinated?? idk
# Setting type: Single
# Default value: 1
Area Multiplier Per Person = 1

## Linear: Value*Count, Exponential: Value^Count, Hyperbolic: Value*(Count/(Count+1)), Asymptotic: Value - (Value-1)*(1-0.5^Count)
# Setting type: StackingMode
# Default value: Exponential
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Per Stage Multiplier Mode = Exponential

## multiplier per stage.
# Setting type: Single
# Default value: 1
Multiplier Per Stage = 1

## Linear: Value*Count, Exponential: Value^Count, Hyperbolic: Value*(Count/(Count+1)), Asymptotic: Value - (Value-1)*(1-0.5^Count)
# Setting type: StackingMode
# Default value: Linear
# Acceptable values: Linear, Exponential, Hyperbolic, Asymptotic
Per Loop Multiplier Mode = Linear

## This is also a ChargeInHalf continuation
# Setting type: Single
# Default value: 1
Multiplier Per Loop = 1

## Set to -1 for infinite.
# Setting type: Int32
# Default value: -1
Focused Convergence Rate Max Stack = -1

## Set to -1 for infinite.
# Setting type: Int32
# Default value: 3
Focused Convergence Range Max Stack = 3

[Kills to Time]

## If true, value will be seconds instead of percent.
# Setting type: Boolean
# Default value: true
Use Fixed Time = true

## Time saved by kills multiplied by this amount will be added to run timer.
# Setting type: Single
# Default value: 1
Kill Compensation Ratio = 1

## 0: Kill Compensation will account for total time. 1: Kill compensation will only account for time before general scaling is applied.
# Setting type: Single
# Default value: 1
General Scaling Compensation Ratio = 1

## Charge value per kill.
# Setting type: Single
# Default value: 1
Base Value = 1

## Charge value per base HP of the enemy, takes elites into account but not ambient level.
# Setting type: Single
# Default value: 0
Additional Value Per HP = 0

## Extra charge given for defeating an elite.
# Setting type: Single
# Default value: 1
Elite Bonus Value = 1

## Extra charge given for defeating a tier 2 elite. stacks with general elite bonus.
# Setting type: Single
# Default value: 10
Elite T2 Bonus Value = 10

## Extra charge given for defeating a variant enemy, multiplied by experience multiplier.
# Setting type: Single
# Default value: 1
Variant Bonus Value = 1

## Extra charge given for defeating a miniboss.
# Setting type: Single
# Default value: 2
Miniboss Bonus Value = 2

## Extra charge given for defeating a champion.
# Setting type: Single
# Default value: 9
Boss Bonus Value = 9

## Every kill % before the boss is defeated will be multiplied by this amount.
# Setting type: Single
# Default value: 0
Pre Bosskill Penalty = 0

## Every kill % while you're outside the teleporter range will be multiplied by this amount.
# Setting type: Single
# Default value: 1
Outside Range Penalty = 1

[Unlock Interactables]

## Unlock interactables with a teleporter enabled.
# Setting type: Boolean
# Default value: false
Unlock Interactables = false

## Unlock interactables with a teleporter enabled.
# Setting type: Boolean
# Default value: false
Unlock Interactables Post Boss = false

## Unlock interactables with void seed enabled.
# Setting type: Boolean
# Default value: false
Unlock Void Seeds = false

[Zones]

## Good ol' Teleporter.
# Setting type: Single
# Default value: 90
Teleporter Base Charge Time = 90

## General Scaling's effect on Teleporters. (except focused convergence)
# Setting type: Single
# Default value: 1
Teleporter Charge Multiplier = 1

## Kills to Time's effect on Teleporters.
# Setting type: Single
# Default value: 1
Teleporter Kills Multiplier = 1

# Setting type: Single
# Default value: 60
Teleporter Base Area = 60

# Setting type: Single
# Default value: 1
Teleporter Charge Rate post Bosskill = 1

# Setting type: Single
# Default value: 60
Teleporter Base Area post Bosskill = 60

## Radius in meters. Set to 0 to disable.
# Setting type: Single
# Default value: 12
Telepoter Time Stop Area = 12

## Primordial Teleporter, in case you want Stage 5 to be special.
# Setting type: Single
# Default value: 90
Primordial Teleporter Base Charge Time = 90

## General Scaling's effect on Primordial Teleporters. (except focused convergence)
# Setting type: Single
# Default value: 1
Primordial Teleporter Charge Multiplier = 1

## Kills to Time's effect on Primordial Teleporters.
# Setting type: Single
# Default value: 0
Primordial Teleporter Kills Multiplier = 0

# Setting type: Single
# Default value: 60
Primordial Teleporter Base Area = 60

# Setting type: Single
# Default value: 1
Primordial Teleporter Charge Rate post Bosskill = 1

# Setting type: Single
# Default value: 60
Primordial Teleporter Base Area post Bosskill = 60

## Who doesn't like Moon Pillars?
# Setting type: Single
# Default value: 60
Pillar of Mass Base Charge Time = 60

## General Scaling's effect on Moon Pillars. (except focused convergence)
# Setting type: Single
# Default value: 0
Pillar of Mass Charge Multiplier = 0

## Kills to Time's effect on Moon Pillars.
# Setting type: Single
# Default value: 0
Pillar of Mass Kills Multiplier = 0

# Setting type: Single
# Default value: 20
Pillar of Mass Base Area = 20

## Who doesn't like Moon Pillars?
# Setting type: Single
# Default value: 30
Pillar of Design Base Charge Time = 30

## General Scaling's effect on Moon Pillars. (except focused convergence)
# Setting type: Single
# Default value: 0
Pillar of Design Charge Multiplier = 0

## Kills to Time's effect on Moon Pillars.
# Setting type: Single
# Default value: 0
Pillar of Design Kills Multiplier = 0

# Setting type: Single
# Default value: 20
Pillar of Design Base Area = 20

## Who doesn't like Moon Pillars?
# Setting type: Single
# Default value: 30
Pillar of Soul Base Charge Time = 30

## General Scaling's effect on Moon Pillars. (except focused convergence)
# Setting type: Single
# Default value: 0
Pillar of Soul Charge Multiplier = 0

## Kills to Time's effect on Moon Pillars.
# Setting type: Single
# Default value: 0
Pillar of Soul Kills Multiplier = 0

# Setting type: Single
# Default value: 20
Pillar of Soul Base Area = 20

## Who doesn't like Moon Pillars?
# Setting type: Single
# Default value: 10
Pillar of Blood Base Charge Time = 10

## General Scaling's effect on Moon Pillars. (except focused convergence)
# Setting type: Single
# Default value: 0
Pillar of Blood Charge Multiplier = 0

## Kills to Time's effect on Moon Pillars.
# Setting type: Single
# Default value: 0
Pillar of Blood Kills Multiplier = 0

# Setting type: Single
# Default value: 20
Pillar of Blood Base Area = 20

## And so they left...
# Setting type: Single
# Default value: 120
The Final Spacecraft Base Charge Time = 120

## General Scaling's effect on The Final Spacecraft. (except focused convergence)
# Setting type: Single
# Default value: 0
The Final Spacecraft Charge Multiplier = 0

## Kills to Time's effect on The Final Spacecraft.
# Setting type: Single
# Default value: 2
The Final Spacecraft Kills Multiplier = 2

# Setting type: Single
# Default value: 40
The Final Spacecraft Base Area = 40

## Void Fields
# Setting type: Single
# Default value: 60
Void Field Base Charge Time = 60

## General Scaling's effect on Void Fields. (except focused convergence)
# Setting type: Single
# Default value: 1
Void Field Charge Multiplier = 1

## Kills to Time's effect on Void Fields.
# Setting type: Single
# Default value: 1
Void Field Kills Multiplier = 1

# Setting type: Single
# Default value: 15
Void Field Base Area = 15

## Deep Void Beacons
# Setting type: Single
# Default value: 90
Deep Void Beacon Base Charge Time = 90

## General Scaling's effect on Deep Void Beacons. (except focused convergence)
# Setting type: Single
# Default value: 1
Deep Void Beacon Charge Multiplier = 1

## Kills to Time's effect on Deep Void Beacons.
# Setting type: Single
# Default value: 1
Deep Void Beacon Kills Multiplier = 1

# Setting type: Single
# Default value: 20
Deep Void Beacon Base Area = 20

